<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Website Project</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="left-empty-box"></div>
    <div class="center-body">
        <div class="first-fifth">
            <div class="header">
                <div class="header-logo">Header Logo</div>
                <div><a class="header-link" href="./destination.html">header link one</a></div>
                <div><a class="header-link" href="./destination.html">header link two</a></div>
                <div><a class="header-link" href="./destination.html">header link three</a></div>
            </div>

            <div class="first-mass-container">
                <div class="left-text-box-first">

                </div>
                <div class="image-box-first">

                </div>
            </div>

        </div>

        <div class="second-fifth">

        </div>

        <div class="third-fifth">

        </div>

        <div class="fourth-fifth">

        </div>

        <div class="fifth-fifth">

        </div>
    </div>
    <div class="right-empty-box"></div>
</body>
</html>